# reelist

./: .eslintrc.json  .gitignore  MIT-LICENSE.txt  README.md  babel.config.js  migrations.json  nx.json  package.json  tsconfig.base.json  workspace.json
apps/e2e-mobile/: .detoxrc.json  environment.js  project.json
apps/mobile/: .babelrc  .eslintrc.json  app.json  babel.config.json  jest.config.ts  metro.config.js  package.json  project.json  test-setup.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: _BUCK  build.gradle  google-services.json
apps/mobile/android/app/src/androidTest/java/com/mobile/: DetoxTest.java
apps/mobile/android/app/src/debug/java/com/mobile/: ReactNativeFlipper.java
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/mobile/: MainActivity.java  MainApplication.java
apps/mobile/android/app/src/main/java/com/mobile/newarchitecture/: MainApplicationReactNativeHost.java
apps/mobile/android/app/src/main/java/com/mobile/newarchitecture/components/: MainComponentsRegistry.java
apps/mobile/android/app/src/main/java/com/mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/server/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  jest.config.ts  jest.setup.js  (+7 more)
libs/: .env.test.local  jest.config.ts  jestSetup.test.ts  jestSetup.ts  package.json  project.json  tsconfig.json  tsconfig.spec.json
(+282 files in other folders)
